# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FootballManagement
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build/
# =============================================================================
# Object build statements for EXECUTABLE target FootballManagement


#############################################
# Order-only phony target for FootballManagement

build cmake_object_order_depends_target_FootballManagement: phony || .

build CMakeFiles/FootballManagement.dir/src/AuthManager.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/AuthManager.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/AuthManager.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/ClubManager.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/ClubManager.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/ClubManager.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/ContractDetails.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/ContractDetails.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/ContractDetails.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/ContractedPlayer.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/ContractedPlayer.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/ContractedPlayer.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/FieldPlayer.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/FieldPlayer.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/FieldPlayer.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/FileManager.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/FileManager.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/FileManager.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/FreeAgent.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/FreeAgent.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/FreeAgent.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/Goalkeeper.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/Goalkeeper.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/Goalkeeper.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/InputValidator.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/InputValidator.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/InputValidator.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/Menu.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/Menu.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/Menu.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/Player.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/Player.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/Player.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/User.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/User.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/User.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir

build CMakeFiles/FootballManagement.dir/src/main.cpp.o: CXX_COMPILER__FootballManagement_unscanned_ /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/src/main.cpp || cmake_object_order_depends_target_FootballManagement
  DEP_FILE = CMakeFiles/FootballManagement.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/include
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/FootballManagement.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir


# =============================================================================
# Link build statements for EXECUTABLE target FootballManagement


#############################################
# Link the executable FootballManagement

build FootballManagement: CXX_EXECUTABLE_LINKER__FootballManagement_ CMakeFiles/FootballManagement.dir/src/AuthManager.cpp.o CMakeFiles/FootballManagement.dir/src/ClubManager.cpp.o CMakeFiles/FootballManagement.dir/src/ContractDetails.cpp.o CMakeFiles/FootballManagement.dir/src/ContractedPlayer.cpp.o CMakeFiles/FootballManagement.dir/src/FieldPlayer.cpp.o CMakeFiles/FootballManagement.dir/src/FileManager.cpp.o CMakeFiles/FootballManagement.dir/src/FreeAgent.cpp.o CMakeFiles/FootballManagement.dir/src/Goalkeeper.cpp.o CMakeFiles/FootballManagement.dir/src/InputValidator.cpp.o CMakeFiles/FootballManagement.dir/src/Menu.cpp.o CMakeFiles/FootballManagement.dir/src/Player.cpp.o CMakeFiles/FootballManagement.dir/src/User.cpp.o CMakeFiles/FootballManagement.dir/src/main.cpp.o
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/FootballManagement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FootballManagement
  TARGET_PDB = FootballManagement.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/FootballManagement.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build && /opt/homebrew/bin/ccmake -S/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork -B/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork -B/Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build

build all: phony FootballManagement

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/build/cmake_install.cmake: RERUN_CMAKE | /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/oksanamikhalyncuk/Documents/ЧНУ/CourseWork/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
